-- Your SQL goes here
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 1, 14);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 2, 13);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 3, 12);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 4, 11);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 5, 10);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 6, 9);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 7, 8);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 8, 7);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 9, 6);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 10, 5);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 11, 4);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 12, 3);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 13, 2);
INSERT INTO picks (user_id, team_id, confidence) VALUES (1, 14, 1);

INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 1, 14);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 2, 13);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 3, 12);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 4, 11);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 5, 10);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 6, 9);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 7, 8);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 8, 7);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 9, 6);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 10, 5);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 11, 4);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 12, 3);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 13, 2);
INSERT INTO picks (user_id, team_id, confidence) VALUES (2, 14, 1);

INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 1, 14);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 2, 13);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 3, 12);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 4, 11);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 5, 10);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 6, 9);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 7, 8);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 8, 7);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 9, 6);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 10, 5);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 11, 4);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 12, 3);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 13, 2);
INSERT INTO picks (user_id, team_id, confidence) VALUES (3, 14, 1);
